PORT=4000
DB_URL=mongodb://localhost:27017
JWT_SECRET=thisismywebkey
JWT_EXPIRY=2d
COOKIE_TIME=2
CLOUDINARY_NAME=dzksjuezo
CLOUDINARY_API_KEY=412286212641991
CLOUDINARY_API_SECRET=zQH8hWPUc2xnb6Md6MEZQ-7GLMw
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
STRIPE_API_KEY=
STRIPE_SECRET=
RAZORPAY_API_KEY=rzp_test_M2bRHEP7ntLfMp
RAZORPAY_SECRET=CpegYJyjUDq4kXxgmsTA0nHH